# scijava-search

./: .gitignore  .mailmap  .travis.yml  LICENSE.txt  README.md  pom.xml  release.properties
.travis/: build.sh  signingkey.asc.enc
src/main/java/org/scijava/plugin/: FactoryPlugin.java
src/main/java/org/scijava/search/: DefaultSearchAction.java  DefaultSearchOperation.java  DefaultSearchService.java  SearchAction.java  SearchActionFactory.java  SearchEvent.java  SearchListener.java  SearchOperation.java  SearchResult.java  SearchService.java  Searcher.java  SourceFinder.java  SourceNotFoundException.java  SourceSearchActionFactory.java
src/main/java/org/scijava/search/classes/: ClassSearchResult.java  ClassSourceSearchActionFactory.java  ClassesSearcher.java  JavadocSearchActionFactory.java  SourceSearchActionFactory.java
src/main/java/org/scijava/search/javadoc/: DefaultJavadocService.java  JavadocSearchActionFactory.java  JavadocService.java
src/main/java/org/scijava/search/module/: BatchModuleSearchActionFactory.java  HelpModuleSearchActionFactory.java  HelpSearchActionFactory.java  ModuleSearchResult.java  ModuleSearcher.java  ModuleSourceSearchActionFactory.java  RunModuleSearchActionFactory.java  SourceModuleSearchActionFactory.java
src/main/java/org/scijava/search/snippet/: RunSnippetActionFactory.java  SnippetSearchResult.java  SnippetSearcher.java
src/main/java/org/scijava/search/template/: TemplateSearchResult.java  TemplateSearcher.java
src/main/java/org/scijava/search/web/: AbstractWebSearcher.java  BIIIeuSearchResult.java  BIIIeuSearcher.java  BISESearcher.java  ImageForumSearcher.java  ImageJForumSearchResult.java  ImageJForumSearcher.java  ImageJWikiSearcher.java  ImageScSearcher.java  OpenBIIIeuInBrowserActionFactory.java  OpenInBrowserActionFactory.java  OpenWebSearchResultInBrowserActionFactory.java  WebSearchResult.java  WikiSearcher.java
src/main/java/org/scijava/ui/swing/search/: SwingSearchBar.java  SwingSearchPanel.java
src/test/java/org/scijava/search/: SourceFinderTest.java
src/test/java/org/scijava/search/module/: DuplicateLabelsTest.java  HelpSearchActionTest.java  ModuleSearcherTest.java  TestCommand.java
src/test/java/org/scijava/search/web/: ImageScSearcherTest.java
