#release configuration
#Mon Oct 14 13:42:39 CDT 2024
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.scijava\:scijava-search.url=https\://github.com/scijava/scijava-search
exec.pomFileName=pom.xml
pushChanges=false
releaseStrategyId=default
project.scm.org.scijava\:scijava-search.developerConnection=scm\:git\:git@github.com\:scijava/scijava-search
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
scm.tag=scijava-search-2.0.5
remoteTagging=true
exec.additionalArguments=-Dgpg.skip\=true 
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
projectVersionPolicyId=default
project.dev.org.scijava\:scijava-search=2.0.6-SNAPSHOT
scm.url=scm\:git\:https\://github.com/scijava/scijava-search
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pinExternals=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.snapshotReleasePluginAllowed=false
project.rel.org.scijava\:scijava-search=2.0.5
exec.activateProfiles=deploy-to-scijava
project.scm.org.scijava\:scijava-search.tag=HEAD
project.scm.org.scijava\:scijava-search.connection=scm\:git\:https\://github.com/scijava/scijava-search
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
completedPhase=end-release
