#release configuration
#Thu Jul 11 08:51:40 CDT 2019
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.org.scijava\:scijava-search=0.6.1
scm.tag=scijava-search-0.6.1
project.scm.org.scijava\:scijava-search.developerConnection=scm\:git\:git@github.com\:scijava/scijava-search
pushChanges=false
scm.url=scm\:git\:git\://github.com/scijava/scijava-search
preparationGoals=clean verify
project.scm.org.scijava\:scijava-search.tag=HEAD
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.scijava\:scijava-search.connection=scm\:git\:git\://github.com/scijava/scijava-search
project.scm.org.scijava\:scijava-search.url=https\://github.com/scijava/scijava-search
project.dev.org.scijava\:scijava-search=0.6.2-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
completedPhase=end-release
