#release configuration
#Wed Feb 01 11:03:43 CST 2023
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.org.scijava\:scijava-search=2.0.0
scm.tag=scijava-search-2.0.0
project.scm.org.scijava\:scijava-search.developerConnection=scm\:git\:git@github.com\:scijava/scijava-search
pushChanges=false
scm.url=scm\:git\:https\://github.com/scijava/scijava-search
preparationGoals=clean verify
project.scm.org.scijava\:scijava-search.tag=HEAD
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.scijava\:scijava-search.connection=scm\:git\:https\://github.com/scijava/scijava-search
project.scm.org.scijava\:scijava-search.url=https\://github.com/scijava/scijava-search
project.dev.org.scijava\:scijava-search=2.0.1-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
completedPhase=end-release
